spring.datasource.url=jdbc:postgresql://localhost:5432/histologia
spring.datasource.username=postgres
spring.datasource.password=postgres

# dialeto próprio do SGBD PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# linha abaixo gera e atualiza automaticamente as tabelas do banco de dados com base nas classes entities
spring.jpa.hibernate.ddl-auto=update
