                                                                                  
                ,,                          ,,                       ,,           
`7MMF'  `7MMF'  db            mm          `7MM                       db           
  MM      MM                  MM            MM                                    
  MM      MM  `7MM  ,pP"Ybd mmMMmm ,pW"Wq.  MM  ,pW"Wq.   .P"Ybmmm `7MM   ,6"Yb.  
  MMmmmmmmMM    MM  8I   `"   MM  6W'   `Wb MM 6W'   `Wb :MI  I8     MM  8)   MM  
  MM      MM    MM  `YMMMa.   MM  8M     M8 MM 8M     M8  WmmmP"     MM   ,pm9MM  
  MM      MM    MM  L.   I8   MM  YA.   ,A9 MM YA.   ,A9 8M          MM  8M   MM  
.JMML.  .JMML..JMML.M9mmmP'   `Mbmo`Ybmd9'.JMML.`Ybmd9'   YMMMMMb  .JMML.`Moo9^Yo.
                                                         6'     dP                
                                                         Ybmmmd'                  

